<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>$Pumpyyy</title>

    <meta name="robots" content="index, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">


    <!-- CSS Style -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/themify-icons.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="active-dark">
        <!-- start header Arae -->
        <header class="header-area formobile-menu header--transparent default-color">
            <div class="header-wrapper" id="header-wrapper">
                <div class="header-left">
                    <div class="logo"><a href="/"><img src="assets/images/logo/logo.png" alt="snorkelz"></a>
                    </div>
                </div>
                <div class="header-right">
                    <nav class="mainmenunav d-none d-md-block">
                        <ul class="mainmenu">
                            <li><a href="#buy">Buy</a></li>
                            <li><a href="#community">Community</a></li>                            
                        </ul>
                    </nav>
                   
                    <div class="humberger-menu d-block d-lg-none pl--20 pl_sm--10">
                        <span class="menutrigger text-white">
                        <i data-feather="menu"></i>
                    </span>
                    </div>
                </div>
            </div>
        </header>
       
        <div class="rn-popup-mobile-menu">
            <div class="inner">
                <div class="popup-menu-top">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo/logo-symbol-dark.png" alt="snorkelz"></a>
                    </div>
                    <div class="close-menu d-block d-lg-none">
                        <span class="closeTrigger">
                    <i data-feather="x"></i>
                </span>
                    </div>
                </div>
                <ul class="mainmenu">
                    <li><a href="#buy">Buy</a></li>
                    <li><a href="#donate">Donate</a></li>
                    <li><a href="#community">Community</a></li>
                </ul>
            </div>
        </div>
       

       

        

        <!-- start Slider area -->
        <div class="slider-wrapper">
            <div class="slider-activation">
                <div class="slide slide-style-1 d-flex align-items-center bg_image bg_image--1" data-black-overlay="8">
                    <div class="container position-relative">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="inner">
                                    <img src="assets/images/logo/pineapple-icon.png" width="380px" style="margin-top:24px;" alt="Pineapple Cash">
                                    <br />
                                    <h1 class="title theme-gradient">$Pumpyyy</h1>
                                    <h3 class="title theme-gradient"></h3>
                                </div>
                            </div>
                        </div>
                        <div class="service-wrapper service-white" style="margin-bottom:96px;">
                            <div class="row row--25">
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                    <div class="service service__style--1">
                                        <div class="icon">
                                            <i style="color:#f0f71c;" class="fas fa-tractor fa-3x"></i>                                            
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Produced by Minting</h4>
                                            <p>$Pumpyyy was created on the blockchain by minting a fixed supply.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                    <div class="service service__style--1">
                                        <div class="icon">
                                            <i style="color:#f0f71c;" class="fas fa-fire fa-3x"></i>                                            
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Planted Tokens Burned</h4>
                                            <p>An automatic burn mechanism is implemented via smart contract.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                    <div class="service service__style--1">
                                        <div class="icon">
                                            <i style="color:#f0f71c;" class="fas fa-coins fa-3x"></i>
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Limited in Supply</h4>
                                            <p>$Pumpyyy has a fixed supply of 1 billion</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <div class="service-area ptb--120 bg_color--1" id="ecosystem">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                       
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-12 mt--30">
                        <div class="row service-main-wrapper">
                       
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                
                                    <div class="service service__style--2 text-left">
                                        <div class="icon">
                                            <i class="fas fa-lock" style="color:#e6d410"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Liquidity Locked</h3>
                                            <p>We have locked 100% of the total supply of $Pumpyyy to sage. <a href="https://app.uncx.network/amm/uni-v2/pair/0x2d6ae9dea82190d2c2ab395831c30c334627c972">Verify burn here.</a></p>
                                        </div>
                                    </div>                                
                            </div>
                           
                            


                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">                               
                                    <div class="service service__style--2 text-left">
                                        <div class="icon">
                                            <i class="fas fa-coins" style="color:#e6d410"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Finite Max Supply</h3>
                                            <p>Only 1 billion token will ever exist. No more minting. No more supply will exist aside from what currently is in circulation.</p>
                                        </div>
                                    </div>                                
                            </div>
                         
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">                                
                                    <div class="service service__style--2 text-left">
                                        <div class="icon">
                                            <i class="fas fa-users" style="color:#e6d410"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Community Driven</h3>
                                            <p>This project is fueled by the SNORKELZ community for the crypto community. Join  $Pumpyyy today and be a part of history.
                                               
                                            </p>
                                        </div>
                                    </div>                                
                            </div>
                            
                            
                           
                            

                            

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <style>
        .inline-img {
         display: inline;
         margin: 0 0.185em;
         padding: 0;
         vertical-align: baseline;
         }

         .about-inner .section-title p.description a {
         color: #f0f71c;
         }
        </style>

        
        

  



    

        
    





   


 









        

    <!-- Community section -->
    <style>.im_counterup .inner .counter::after {display: none;}</style>

        <!-- counter up section-->
        <div class="rn-counterup-area ptb--120 bg_color--5" id="community">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <span class="subtitle">$Pumpyyy Community</span>
                            <h2 class="title">Join our thriving community.</h2>
                            <p class="description">Together we can become a force to be reckoned with.
                                                   Contract address: 0xf7a88f8f4336b9d397b6bd682e86f86f1a6ba5c2
                            </p>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>


        
       


       

        <!-- End Community content  -->



 


        

        <!-- start footer area -->
        <footer class="footer-area footer-style-01 bg_color--1">
            
            <div class="footer-wrapper ptb--70">
                <div class="container">
                    <div class="row">
                        
                            <div class="ft-text">
                                <div class="logo">
                                    <a href="index.html">
                                    </a>
                                </div>
                                <p>Copyright © 2023 <a href="/"></a> All rights reserved. 100% Opensource. <br/></p>
                            </div>
                        
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer area -->
        <!-- Start Back To Top Start -->
        
        <!-- Start Back To Top End -->
    </div>
    <!-- js  
======================================-->
    <!-- modernizer JS -->
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <!-- jquery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- Telegram Stat JS -->
    <script src="assets/js/telegram.js"></script>
    <!-- Twitter Stat JS -->
    <script src="assets/js/twitter.js"></script>
    <!-- Launch Stat JS -->
    <script src="assets/js/launch.js"></script>





    <script src="assets/js/vendor/avoid-console.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/feather.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/counterup.js"></script>
    <script src="assets/js/vendor/video.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/contactform.js"></script>

    <!-- main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>